
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\App.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\MainWindow.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\ActivitiesView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\AdminView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\AttendanceConsoleView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\AttendanceManagementView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\Components\ToastNotificationView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\Components\ToastOverlayView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\CreateEmployeeView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\CreateInvoiceView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\CreateMaterialView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\CreateTransactionView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\CreateWarehouseView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\CreateWorkOrderView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\DashboardView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\Dialogs\CreateInvoiceDialog.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\Dialogs\ScheduleDialog.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\EditEmployeeView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\EmployeeProfilesView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\FinanceView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\HRView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\LoginView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\MasterDataImportView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\MasterDataView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\PayrollManagementView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\ProductionView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\QualityControlView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\WarehouseReportView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\WarehouseView.xaml;;
FD:\DoAn\DoAnCoSo\ManufacturingERP\ManufacturingERP\Views\WorkOrderDetailView.xaml;;

