# ManufacturingERPSystem

./: .gitignore  ManufacturingERP.slnx  manufactoringerp.sql
ManufacturingERP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturingERP.csproj  appsettings.json
ManufacturingERP/Core/: Argon2Hasher.cs  BCryptHasher.cs  BooleanToBrushConverter.cs  BooleanToStringConverter.cs  ConnectionStrings.cs  CountToVisibilityConverter.cs  EqualityToBooleanConverter.cs  FirstLetterConverter.cs  GreaterThanZeroToVisibilityConverter.cs  IPasswordHasher.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MessageToSegmentsConverter.cs  Messages.cs  ModulePermissionState.cs  MultiBindingConverter.cs  NullToVisibilityConverter.cs  PasswordGenerator.cs  PasswordHasherFactory.cs  PasswordHelper.cs  PermissionAction.cs  RolePermissionDefaults.cs  Sha256Hasher.cs  StringHasValueToBooleanConverter.cs  StringHasValueToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToBooleanConverter.cs  SystemModules.cs  ViewModelBase.cs  ViewModelTypeToBooleanConverter.cs
ManufacturingERP/Migrations/: 20260506071817_AddWarehouseFields.Designer.cs  20260506071817_AddWarehouseFields.cs  20260510174506_UpdateSchemaToEmployee_V2.Designer.cs  20260510174506_UpdateSchemaToEmployee_V2.cs  20260526083353_AddRagSupport.Designer.cs  20260526083353_AddRagSupport.cs  ManufacturingContextModelSnapshot.cs
ManufacturingERP/Models/: ActivityLog.cs  Attendance.cs  AuditLog.cs  Bom.cs  ChatDisplaySegment.cs  ChatMessage.cs  Document.cs  DocumentChunk.cs  Employee.cs  EmployeeSchedule.cs  FinanceModels.cs  HRModels.cs  Inventory.cs  ManufacturingContext.cs  Material.cs  Notification.cs  NotificationInfo.cs  Partner.cs  PasswordResetRequest.cs  Payroll.cs  QualityControl.cs  Role.cs  RolePermission.cs  Routing.cs  Shift.cs  StockTransaction.cs  SystemSetting.cs  User.cs  Warehouse.cs  WarehouseModels.cs  WorkOrder.cs  WorkOrderItem.cs  WorkOrderProgress.cs
ManufacturingERP/Services/: AIChatService.cs  AccessControlService.cs  ActivityService.cs  AuditLogService.cs  AuthService.cs  BackupService.cs  DatabaseSeederService.cs  DocumentManagementService.cs  DocumentProcessingService.cs  DocumentSeeder.cs  EmbeddingService.cs  FileService.cs  FinanceService.cs  HRService.cs  IAIChatService.cs  IAccessControlService.cs  IActivityService.cs  IAuditLogService.cs  IAuthService.cs  IBackupService.cs  IDatabaseSeeder.cs  IDocumentManagementService.cs  IDocumentProcessingService.cs  IEmbeddingService.cs  IFileService.cs  IFinanceService.cs  IHRService.cs  INavigationService.cs  INotificationService.cs  IPermissionService.cs  IProductionService.cs  IQualityControlService.cs  IRagService.cs  ISettingsService.cs  IUserManagementService.cs  IUserPreferencesService.cs  IWarehouseService.cs  MasterDataService.cs  NavigationService.cs  NotificationService.cs  (+10 more)
ManufacturingERP/Styles/: DesignSystem.xaml
ManufacturingERP/ViewModels/: AIChatViewModel.cs  ActivitiesViewModel.cs  ActivityDetailViewModel.cs  ActivityImportExportViewModel.cs  AdminViewModel.cs  AttendanceConsoleViewModel.cs  BomItemViewModel.cs  CreateEmployeeViewModel.cs  CreateFinancialTransactionViewModel.cs  CreateInvoiceViewModel.cs  CreateMaterialViewModel.cs  CreateTransactionViewModel.cs  CreateWarehouseViewModel.cs  CreateWorkOrderViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  EditEmployeeViewModel.cs  FinanceViewModel.cs  HRViewModel.cs  ImportExportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDataImportExportViewModel.cs  MasterDataImportViewModel.cs  MasterDataViewModel.cs  ProductionViewModel.cs  QualityControlViewModel.cs  ScheduleImportExportViewModel.cs  WarehouseReportViewModel.cs  WarehouseViewModel.cs  WorkOrderDetailViewModel.cs
ManufacturingERP/Views/: AIChatView.xaml  AIChatView.xaml.cs  (+64 more)
(+83 files in other folders)
